PartPractice/PP4/MainWindow.xaml

<Window x:Class="PP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC973E5" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Contact List" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" FontSize="45" RenderTransformOrigin="0.483,0.527" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="White"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="78,143,0,0" VerticalAlignment="Top" FontSize="19"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="78,185,0,0" VerticalAlignment="Top" FontSize="19"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="78,229,0,0" VerticalAlignment="Top" FontSize="19"/>
        <ListBox x:Name="lstbox" HorizontalAlignment="Left" Height="191" Margin="430,102,0,0" VerticalAlignment="Top" Width="331" SelectionChanged="lstbox_SelectionChanged"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="35" Margin="214,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="35" Margin="214,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="33" Margin="159,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btbpush" Content="Push" HorizontalAlignment="Left" Margin="214,297,0,0" VerticalAlignment="Top" Width="97" Height="31"/>

    </Grid>
</Window>
