PartPractice/PP3/MainWindow.xaml

<Window x:Class="PP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD6B6F3" Margin="0,-2,-0.4,2">
        <Label Content="Toy Data" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="45"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="48,196,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="48,236,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="48,276,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="34" Margin="170,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="34" Margin="144,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtI" HorizontalAlignment="Left" Height="28" Margin="124,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtP" HorizontalAlignment="Left" Height="30" Margin="142,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="177" Margin="460,80,0,0" VerticalAlignment="Top" Width="305" Background="#FFB590E8" SelectionChanged="lstBox_SelectionChanged"/>
        <Button x:Name="btb" Content="Push" HorizontalAlignment="Left" Margin="170,357,0,0" VerticalAlignment="Top" Width="75" Click="btb_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="114" Margin="502,296,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
