PartPractice/PPP1/MainWindow.xaml

<Window x:Class="PPP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA5B9E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Birthday Generator" HorizontalAlignment="Left" Margin="228,53,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="72,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="72,204,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="75,246,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtF" HorizontalAlignment="Left" Height="23" Margin="200,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtL" HorizontalAlignment="Left" Height="23" Margin="200,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirth" HorizontalAlignment="Left" Height="23" Margin="200,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btb" Content="Push" HorizontalAlignment="Left" Margin="162,308,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btb_Click"/>
        <Label x:Name="output" Content="" HorizontalAlignment="Left" Margin="444,175,0,0" VerticalAlignment="Top" Height="163" Width="260"/>

    </Grid>
</Window>
